DB_ROOT_PASSWORD="" # any password, preferably a secure one
DB_NAME="WP_DB"
DB_USER="Wordpress"
DB_USER_PASSWORD="" # any other password, preferably a secure one

# generate those at https://roots.io/salts.html
WP_AUTH_KEY=""
WP_SECURE_AUTH_KEY=""
WP_LOGGED_IN_KEY=""
WP_NONCE_KEY=""
WP_AUTH_SALT=""
WP_SECURE_AUTH_SALT=""
WP_LOGGED_IN_SALT=""
WP_NONCE_SALT=""
